server {
  resolver ${RESOLVER} valid=10s;
  resolver_timeout 5s;

  sendfile on;

  listen 80;

  access_log ${ACCESS_LOG};
  error_log ${ERROR_LOG};

  location ${BASE_PATH} {
    root /novnc/;
  }
}
